[all]
# Do not use quotes after colon


# the Google Maps API URL base
mapsURL: https://maps.googleapis.com/maps/api/distancematrix/json?

# the unit system (alternative: metric)
mapsUnits: imperial

# the google maps API key
mapsAPIKey: your api key here

nearbyURL: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?

geocodeURL: https://maps.googleapis.com/maps/api/geocode/json?

[commute times]
# the morning commute arrival time; look for transit times tomorrow at this time. HH:mm AM / PM
Morning: 8:00 AM

# the evening commute departure time 
Evening: 5:00 PM

[work addresses]
# the work address (where you will commute to and from)
Antonio: your address here